## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [2]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [3]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [4]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [30]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df["job"].unique()
df["order_year"].unique()
df["client_id"].unique()
df["category"].unique()
df["subcategory"].unique()
df['item_id'].unique()

array(['EUD29711-63-6U', 'XDA18116-89-4A', 'ABE59463-05-7E',
       'ZMM00836-65-0C', 'BZX55559-12-3X', 'BMB23158-88-9A',
       'UAC50632-25-4E', 'UEU25316-01-1U', 'DDA06248-98-7Z',
       'DUU85042-87-5E', 'DCD61783-36-6B', 'ZAE56533-39-8U',
       'BDC65078-60-7M', 'AME10969-48-7D', 'BXM59071-01-6D',
       'CCX95657-71-3B', 'ZEA01443-18-5A', 'CUU90642-03-7C',
       'UCX86104-19-0Z', 'ZDX29223-32-0B', 'ZAU36048-03-9A',
       'EZX36378-17-7A', 'UAU40137-77-3U', 'ZMB00381-41-4E',
       'XZZ76042-95-6X', 'BAD54487-56-3C', 'UZZ84388-36-3B',
       'DBE42716-07-1U', 'UMC49136-12-1E', 'EDU54097-48-4E',
       'MAU13971-98-9B', 'ZEZ40347-39-4X', 'UUE15482-56-0X',
       'CCA32097-88-6M', 'AEE51706-20-3U', 'DZX13514-89-1M',
       'CZC97008-29-8E', 'AEM31850-24-5M', 'MDB11336-71-2E',
       'XAU13501-34-9A', 'CBZ89457-17-5C', 'AED36322-86-8U',
       'AZB92583-19-5D', 'DXU77211-79-0B', 'EUX51497-34-6B',
       'AEE37351-26-7B', 'XBM94536-93-1U', 'AUZ65769-43-0D',
       'EBB79610-74-2A', 'BUZ87260-13-9U', 'AZZ67118-40-3X',
       'DAA84430-62-7E', 'EXZ72163-60-7E', 'BZA26056-26-5E',
       'UDU71983-12-5A', 'XZX22516-16-1D', 'MZZ08726-32-4E',
       'XMZ29558-27-0E', 'CXE69352-78-8D', 'UCA50032-06-6Z',
       'DBA45511-20-8X', 'AAD15703-65-3A', 'DAC51737-51-1U',
       'ABZ67090-80-1E', 'CXA71663-03-5E', 'BDX80155-32-9Z',
       'MMX68420-20-5Z', 'DXM06765-78-0E', 'CZB28228-41-7E',
       'EMD25345-63-4E', 'UXZ38972-80-3D', 'EAD03713-67-2X',
       'XUX09951-98-0M', 'DCM29568-31-1X', 'CXM05853-90-1A',
       'CCE07839-03-6B', 'XZC13991-98-6E', 'MDX79267-14-6Z',
       'MBC13228-21-7U', 'XMA81002-90-1B', 'MUZ81503-74-3D',
       'EBA49136-27-6B', 'ECE68439-05-8C', 'XDX02308-74-0X',
       'DDC54647-18-0D', 'UEB18566-50-8M', 'AUM78855-69-8C',
       'DDM14031-55-4U', 'UZX16759-11-7E', 'XBZ49450-02-4X',
       'UUE11223-33-8E', 'MEX67117-45-3X', 'BCA61260-90-4C',
       'UMZ55878-40-0A', 'UMM09630-46-2U', 'EMA34385-20-0D',
       'DBB14937-44-0B', 'ZAM61851-20-6X', 'BXE82169-43-5A',
       'XMM58179-13-2D', 'BMC88447-40-2U', 'CED56415-56-2M',
       'UAZ31286-97-4D', 'XBZ40996-40-6A', 'UEU57935-93-6A',
       'MEM49712-30-9A', 'ZBZ76765-83-2X', 'AED18231-65-2Z',
       'MEZ47300-55-0B', 'BAC18826-86-6M', 'UUX03397-27-4C',
       'DCU57849-62-9U', 'DEA49899-87-6A', 'UDD36271-08-3D',
       'CXU60946-73-5B', 'ABX84520-93-4A', 'MMZ75256-71-7M',
       'DEC92033-19-9C', 'MDD91171-08-7U', 'ZBU29496-52-2X',
       'DEC30974-13-3D', 'DUZ44261-58-8E', 'EAA51108-37-5D',
       'CXD77584-10-1E', 'UDC75479-26-5A', 'AMU83049-89-7X',
       'AEA17352-13-5M', 'BXX73095-73-3X', 'BDB35685-37-8X',
       'MZZ55478-77-1A', 'ZEU46014-00-0D', 'EBB49854-54-7D',
       'EME73584-90-2B', 'UUZ82607-58-5X', 'XUC78582-36-0E',
       'XUB51883-77-9U', 'XXU75089-96-9M', 'BAA43653-15-9C',
       'ZEM80574-37-9C', 'AMC71428-83-8D', 'ACD59991-77-8X',
       'ZEM15049-62-0D', 'EDE37726-04-6X', 'MCE25985-07-2U',
       'UMZ28848-35-1A', 'ZCC45621-74-4A', 'BCE17418-48-8B',
       'EUA15146-29-6A', 'ACB40965-20-2C', 'UZD34719-29-3C',
       'ZUX38756-44-8X', 'AAX15623-20-4A', 'UXD21719-65-9A',
       'CZB52353-47-0D', 'EMZ21189-78-0U', 'ABU04430-78-4B',
       'EBD29277-23-7U', 'CXZ25648-03-8X', 'AUB37246-65-9U',
       'ZAM04908-71-6M', 'ZUB85679-83-9U', 'MMZ38799-96-4D',
       'DMB07325-21-0B', 'ZAB46262-52-6E', 'BCZ39784-86-5U',
       'XED42806-14-3M', 'MXX42023-02-3M', 'XUM32408-12-3A',
       'ECC82790-88-7E', 'UMM63374-64-7M', 'EXU95026-89-3D',
       'DXE65138-03-4D', 'AEC69505-92-4M', 'EMX21429-07-6D',
       'UAU23242-68-4B', 'EUZ74363-41-0U', 'EMC36732-26-6B',
       'CXU57215-71-9M', 'CBU49983-97-3B', 'ADE36146-76-0A',
       'EUU77383-46-2B', 'DBC69293-78-9M', 'AUD85132-40-2B',
       'ZXX92397-08-9Z', 'UME31208-06-5B', 'AXE79347-05-0X',
       'DEM63957-60-0U', 'CCU49971-42-9U', 'EUE38901-78-7D',
       'UAB42168-20-5U', 'EMD63110-83-4U', 'AEU96958-75-6X',
       'ADZ08140-89-4B', 'BMC45732-78-3X', 'EED22292-91-1B',
       'UAB86387-64-8B', 'UDX16497-75-6A', 'XED19763-96-7Z',
       'MMM93730-54-8B', 'ZAE35323-56-2C', 'ZCB11687-91-0M',
       'BDU54519-00-1M', 'MEM01957-49-9X', 'AEE28845-01-5Z',
       'XBB96386-42-7D', 'UMB25052-86-5A', 'DXE26695-11-0U',
       'ACU12051-14-0X', 'XEA07319-00-2A', 'CUE68543-95-3U',
       'EAC69857-33-3X', 'ABX14990-37-1Z', 'BUB40770-28-6Z',
       'MEB20871-15-5A', 'CUZ68886-63-5E', 'BAA80466-20-9X',
       'MMU45451-96-2M', 'CCE03188-08-7X', 'ADB89726-97-4E',
       'MCA32244-20-1M', 'DUX14130-38-6U', 'MDU78510-11-2X',
       'ZZC31985-89-8X', 'ZUM69826-74-4E', 'BBB37794-88-2M',
       'BMU73046-48-2X', 'DEE52027-40-3U', 'MMX89986-22-4B',
       'EBD30093-55-9Z', 'MUE30408-26-4M', 'ZAE32705-96-4U',
       'CCC03561-75-5E', 'XBU85923-13-3M', 'CDB25978-21-3E',
       'AED21317-12-5A', 'EBU35286-93-9X', 'DDE12879-49-4A',
       'BCZ14825-79-9U', 'DCE09386-75-6M', 'AAZ22082-81-4Z',
       'DEX15141-48-9B', 'BXX79083-86-6E', 'EXA50128-43-8B',
       'AXA21454-66-5B', 'DAC03696-47-4B', 'MAZ00314-80-8M',
       'XMB83748-86-0U', 'ZEZ79217-76-5E', 'ZXX07899-21-3M',
       'UXU77951-75-6X', 'CMZ60736-39-9D', 'EZZ27911-14-9Z',
       'CMU14661-66-4E', 'CDU12282-58-2C', 'XCD59439-32-5U',
       'XZC71401-35-6Z', 'MDA79318-79-7D', 'ZCB69181-37-5E',
       'XMX12504-64-0U', 'EED94069-83-6X', 'BBZ97605-33-9C',
       'MDM13942-92-7M', 'ACU90518-83-2B', 'MBC88030-76-2M',
       'UXD67081-71-4B', 'DZD84552-63-4M', 'CZZ70958-24-3M',
       'ZBX50186-21-0M', 'ZCD00966-35-2Z', 'BMC74341-95-1A',
       'DZD96600-87-8M', 'MUD14912-70-2A', 'BZB10491-79-3D',
       'CUD90717-60-5M', 'ABZ76163-65-0B', 'XEX59828-58-8U',
       'DUX81153-32-6Z', 'EUM61224-34-0X', 'EUD71295-47-2A',
       'BDM65230-92-8A', 'BMA53145-50-0E', 'UCM61734-47-6U',
       'BMD72525-90-2X', 'ZXX97056-96-8A', 'DZE97571-62-1X',
       'AXC05656-11-4B', 'UCX65074-52-6C', 'EXD77706-43-0D',
       'UMD91856-24-2X', 'XDM19959-88-6X', 'EZD36782-94-1E',
       'DXM71952-04-8A', 'UBB29009-68-1Z', 'MCC94069-98-4B',
       'AMD45553-07-2X', 'XUZ60078-01-5X', 'MEA46375-37-2X',
       'XXA68575-44-8X', 'DXD79314-94-6D', 'EAA53647-99-8B',
       'CXM90136-19-0D', 'AAX75049-30-3A', 'MBU44406-66-4M',
       'DEA36486-79-5M', 'BED38321-96-0E', 'CCE59523-35-9E',
       'XAC84481-18-9A', 'XDD63470-82-5D', 'CCU64392-85-7A',
       'BUB22073-34-0E', 'CZD83197-87-8M', 'ZCA80565-13-8D',
       'EED39742-71-4Z', 'ZBZ89373-66-4A', 'XEX62057-23-6X',
       'MXM82170-95-8M', 'UDB96033-17-7D', 'EEB61643-76-2U',
       'MEE34379-21-8D', 'EMB99988-23-1M', 'ECU52209-77-0U',
       'DZE76619-25-1B', 'ZEM02698-76-2M', 'XAM78394-85-8M',
       'MXU86551-99-7A', 'DCD94881-82-2U', 'BEU77819-82-6U',
       'DXM65752-26-8B', 'UCZ01380-66-1U', 'UMD41020-16-5M',
       'CAZ83007-87-9M', 'CEX70724-13-4Z', 'UXB71094-13-6M',
       'CCB33677-08-9C', 'XAM93321-32-2B', 'XEE78402-16-3U',
       'BCX07143-35-6Z', 'DUU16861-28-1C', 'DMA94586-35-1B',
       'DDX39609-29-5M', 'AUX68728-52-4C', 'ACC14956-68-0A',
       'ZED72117-36-2M', 'ZBB37981-57-0A', 'ZAZ05162-35-5X',
       'MBA91940-49-4Z', 'AXB69408-25-3C', 'MCU34023-31-7M',
       'UCE56426-04-7X', 'MDE64633-25-6Z', 'ADC24437-65-2E',
       'UAC26199-69-5U', 'BAB21028-35-2Z', 'ADA46071-62-3C',
       'MZE26755-06-1E', 'MEX34608-85-8M', 'CDZ05920-06-5M',
       'AEB33613-87-4U', 'UAE42174-00-7A', 'EMX33510-09-8X',
       'ZUC08156-81-7X', 'XBU40041-09-5M', 'UDX87151-09-5D',
       'BAB10567-68-6M', 'MZE18693-10-4D', 'BBE61778-67-4A',
       'ZDA88304-28-6U', 'EBC93788-46-7C', 'ZCD62420-16-0B',
       'CDX06274-12-1E', 'XAE75138-91-2E', 'MCE82285-66-1X',
       'XXM82450-88-9M', 'MDD39102-76-9D', 'XXM41819-88-7M',
       'ZBZ97756-97-8M', 'XEC36323-86-7D', 'ACD48772-06-1U',
       'XCC28618-95-3D', 'BEC51046-75-7M', 'EZC20385-63-6E',
       'UEZ32824-99-6A', 'BXX90623-28-7C', 'CCU08977-02-0U',
       'BUC87203-00-6A', 'DMA18077-14-5B', 'DCX25113-99-7A',
       'UUU35466-76-6E', 'UDU82277-55-3D', 'BED77159-01-1M',
       'CCZ55883-61-0U', 'UBA66080-53-5C', 'BMZ34057-19-8B',
       'CDB48714-38-5A', 'MCD13343-88-9M', 'BEE51052-61-6B',
       'BMD74469-82-1B', 'ACA99409-04-6D', 'BCB92176-35-3M',
       'BZD25887-03-4D', 'CEA00432-68-8E', 'XMM04819-64-6E',
       'XMZ38239-49-3D', 'DMA14340-47-9M', 'MAX29422-46-3A',
       'CDU54038-40-4C', 'UDX38175-17-6A', 'XMA71210-91-3Z',
       'BMZ15504-78-4X', 'MXM50838-84-2C', 'MAD28251-38-1A',
       'MUC88158-73-4X', 'MZB11681-36-4C', 'MXZ59803-11-4B',
       'EMB15295-20-6Z', 'UZX73544-19-1Z', 'ZUM23964-68-6Z',
       'CME44581-16-8U', 'XEB85262-06-6B', 'CUC61802-68-5D',
       'UAD83949-77-8U', 'UUX91147-52-8M', 'ZDZ93019-47-4B',
       'BBZ03090-18-0E', 'AEA79684-71-0E', 'DBC68932-46-8B',
       'MMX03475-50-9B', 'BCD97990-93-9M', 'CEA34197-91-8D',
       'MAM00182-39-4B', 'UBM14577-65-0A', 'UMX30533-95-7B',
       'BBM76718-51-5X', 'BZM94707-51-4Z', 'UBZ99402-96-4C',
       'XAU15186-32-9C', 'CBZ60147-68-0Z', 'MDA45663-58-3B',
       'XBX08368-85-5U', 'ZCC76465-29-9B', 'MUB98278-53-7Z',
       'CBE19849-26-6Z', 'EDB59816-66-3E', 'MBC22182-34-2X',
       'XMD38221-23-4B', 'UCM40428-83-4C', 'MAM14465-27-8E',
       'CED19908-07-8B', 'UUU30910-50-8B', 'ZME11428-11-1B',
       'MCM87327-82-2U', 'MZC70320-30-6X', 'UAE18812-78-4C',
       'XAB35085-22-8M', 'XZZ88006-14-6D', 'ZMD30610-04-6X',
       'DXM08658-39-9D', 'CDC68155-72-7M', 'MUB94798-20-4C',
       'XAD29989-39-3C', 'UBE13842-90-5A', 'XUB12331-18-1A',
       'UDM22898-77-8D', 'CEU33974-49-0A', 'EUE64706-59-1X',
       'ZCZ89730-12-6A', 'AXZ73195-65-5C', 'DME95905-24-1X',
       'DMX08533-64-4U', 'ZAA35509-03-0U', 'DCE50496-64-6E',
       'DXD88381-00-6X', 'ADE91019-13-1D', 'EZB08951-45-5U',
       'BCE01616-94-8D', 'ZZU43604-44-9M', 'UAA34091-29-2D',
       'MUD38880-38-1M', 'ZDA18304-93-2D', 'MDZ67579-00-1X',
       'ZCZ05589-50-5D', 'MEA45053-47-0Z', 'CUE23412-94-3X',
       'ZAB07259-83-7U', 'UZE69424-29-1A', 'UCA28532-31-0B',
       'UDD32619-36-4X', 'CME05079-10-3M', 'CCB77138-94-1M',
       'CDA56309-08-6C', 'UCA25495-74-4Z', 'XCC79250-73-1B',
       'DCU33043-44-1E', 'UXC14615-47-6B', 'UDX79920-04-2M',
       'BXB24140-24-2M', 'XDU73429-99-9D', 'UZX41195-66-8Z',
       'BMM89645-50-6B', 'MBZ79590-81-3M'], dtype=object)

In [6]:
# What three item categories had the most entries?
df["category"].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [7]:
# For the category with the most entries, which subcategory had the most entries?
df["subcategory"].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [8]:
# Which five clients had the most entries in the data?
df["client_id"].value_counts().head()

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [9]:
# Store the client ids of those top 5 clients in a list.
top_5_client_id = [33615, 66037, 46820, 38378, 24741]
top_5_client_id

[33615, 66037, 46820, 38378, 24741]

In [56]:
# How many total units (the qty column) did the client with the most entries order order?
filtered_33615_df = df[df["client_id"] == 33615]
total_qty_33615_df = filtered_33615_df["qty"].sum()
total_qty_33615 = total_qty_33615_df
print(f'Client ID 33615 had the most entries. They ordered a total of {total_qty_33615: ,.2f} units.')

Client ID 33615 had the most entries. They ordered a total of  64,313.00 units.

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [12]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df["line_subtotal"] = df["unit_price"] * df["qty"]
df[["unit_price", "qty", "line_subtotal"]].head()

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95
2       13.52   39         527.28
3       36.42   29        1056.18
4      195.10   20        3902.00

In [13]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
df["total_weight"] = df["unit_weight"] * df["qty"]
df[["unit_weight", "qty", "total_weight"]]
def shipping_price(total_weight):
    return total_weight * 7 if total_weight > 50 else total_weight * 10
df["shipping_price"] = df["total_weight"].apply(shipping_price)
df[["unit_price","unit_weight", "qty", "total_weight", "shipping_price"]].head()

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64
3       36.42         1.23   29         35.67          356.70
4      195.10        46.43   20        928.60         6500.20

In [14]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df["sub_total"] = df["shipping_price"] + df["line_subtotal"]
df["line_price"] = round(df["sub_total"] * 1.0925, 2)
df[["line_subtotal", "shipping_price", "sub_total", "line_price"]].head()

   line_subtotal  shipping_price  sub_total  line_price
0      115164.00         5512.50  120676.50   131839.08
1         523.95          312.90     836.85      914.26
2         527.28          458.64     985.92     1077.12
3        1056.18          356.70    1412.88     1543.57
4        3902.00         6500.20   10402.20    11364.40

In [15]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df["line_cost"] = df["unit_cost"] * df["qty"] + df["shipping_price"]
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,sub_total,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,120676.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,836.85,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,985.92,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,35.67,356.70,1412.88,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,928.60,6500.20,10402.20,11364.40,8663.60

In [16]:
# Create a column for the profit of each line using line cost and line price
df["line_profit"] = df["line_price"] - df["line_cost"]
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,sub_total,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,115164.00,787.50,5512.50,120676.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,523.95,31.29,312.90,836.85,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,1.68,39,6,527.28,65.52,458.64,985.92,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,1.23,29,3,1056.18,35.67,356.70,1412.88,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,46.43,20,1,3902.00,928.60,6500.20,10402.20,11364.40,8663.60,2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [23]:
# Check your work using the totals above
order_2742071_df = df.loc[df["order_id"] == 2742071]
total_2742071_df = round(order_2742071_df["line_price"].sum(), 2)
total_2742071 = total_2742071_df
print(f'Order 2742071 had a total price of ${total_2742071: ,.2f}.')

order_2173913_df = df.loc[df["order_id"] == 2173913]
total_2173913_df = round(order_2173913_df["line_price"].sum(), 2)
total_2173913 = total_2173913_df
print(f'Order 2173913 had a total price of ${total_2173913: ,.2f}.')

order_6128929_df = df.loc[df["order_id"] == 6128929]
total_6128929_df = round(order_6128929_df["line_price"].sum(), 2)
total_6128929 = total_6128929_df
print(f'Order 6128929 had a total price of ${total_6128929: ,.2f}.')

Order 2742071 had a total price of $ 152,811.89.
Order 2173913 had a total price of $ 162,388.71.
Order 6128929 had a total price of $ 923,441.25.

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [24]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
client_33615_df = df.loc[df["client_id"] == 33615]
total_client_33615_df = round(client_33615_df["line_price"].sum(), 2)
total_client_33615 = total_client_33615_df
print(f'Client ID 33615 spent a total amount of ${total_client_33615: ,.2f}.')

client_66037_df = df.loc[df["client_id"] == 66037]
total_client_66037_df = round(client_66037_df["line_price"].sum(), 2)
total_client_66037 = total_client_66037_df
print(f'Client ID 66037 spent a total amount of ${total_client_66037: ,.2f}.')

client_46820_df = df.loc[df["client_id"] == 46820]
total_client_46820_df = round(client_46820_df["line_price"].sum(), 2)
total_client_46820 = total_client_46820_df
print(f'Client ID 46820 spent a total amount of ${total_client_46820: ,.2f}.')

client_38378_df = df.loc[df["client_id"] == 38378]
total_client_38378_df = round(client_38378_df["line_price"].sum(), 2)
total_client_38378 = total_client_38378_df
print(f'Client ID 38378 spent a total amount of ${total_client_38378: ,.2f}.')

client_24741_df = df.loc[df["client_id"] == 24741]
total_client_24741_df = round(client_24741_df["line_price"].sum(), 2)
total_client_24741 = total_client_24741_df
print(f'Client ID 24741 spent a total amount of ${total_client_24741: ,.2f}.')

Client ID 33615 spent a total amount of $ 8,377,308.52.
Client ID 66037 spent a total amount of $ 10,259,514.79.
Client ID 46820 spent a total amount of $ 9,743,794.36.
Client ID 38378 spent a total amount of $ 12,906,550.87.
Client ID 24741 spent a total amount of $ 82,268,892.02.

In [25]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
client_33615_df = df.loc[df["client_id"] == 33615]
total_units_purchased_33615_df = round(client_33615_df["qty"].sum(), 2)
total_units_purchased_33615_df
total_shipping_price_33615_df = round(client_33615_df["shipping_price"].sum(), 2)
total_shipping_price_33615_df
total_line_price_33615_df = round(client_33615_df["line_price"].sum(), 2)
total_line_price_33615_df
total_line_cost_33615_df = round(client_33615_df["line_cost"].sum(), 2)
total_line_cost_33615_df
total_line_profit_33615_df = round(client_33615_df["line_profit"].sum(), 2)
total_line_profit_33615_df


client_66037_df = df.loc[df["client_id"] == 66037]
total_units_purchased_66037_df = round(client_66037_df["qty"].sum(), 2)
total_units_purchased_66037_df
total_shipping_price_66037_df = round(client_66037_df["shipping_price"].sum(), 2)
total_shipping_price_66037_df
total_line_price_66037_df = round(client_66037_df["line_price"].sum(), 2)
total_line_price_66037_df
total_line_cost_66037_df = round(client_66037_df["line_cost"].sum(), 2)
total_line_cost_66037_df
total_line_profit_66037_df = round(client_66037_df["line_profit"].sum(), 2)
total_line_profit_66037_df


client_46820_df = df.loc[df["client_id"] == 46820]
total_units_purchased_46820_df = round(client_46820_df["qty"].sum(), 2)
total_units_purchased_46820_df
total_shipping_price_46820_df = round(client_46820_df["shipping_price"].sum(), 2)
total_shipping_price_46820_df
total_line_price_46820_df = round(client_46820_df["line_price"].sum(), 2)
total_line_price_46820_df
total_line_cost_46820_df = round(client_46820_df["line_cost"].sum(), 2)
total_line_cost_46820_df
total_line_profit_46820_df = round(client_46820_df["line_profit"].sum(), 2)
total_line_profit_46820_df


client_38378_df = df.loc[df["client_id"] == 38378]
total_units_purchased_38378_df = round(client_38378_df["qty"].sum(), 2)
total_units_purchased_38378_df
total_shipping_price_38378_df = round(client_38378_df["shipping_price"].sum(), 2)
total_shipping_price_38378_df
total_line_price_38378_df = round(client_38378_df["line_price"].sum(), 2)
total_line_price_38378_df
total_line_cost_38378_df = round(client_38378_df["line_cost"].sum(), 2)
total_line_cost_38378_df
total_line_profit_38378_df = round(client_38378_df["line_profit"].sum(), 2)
total_line_profit_38378_df


client_24741_df = df.loc[df["client_id"] == 24741]
total_units_purchased_24741_df = round(client_24741_df["qty"].sum(), 2)
total_units_purchased_24741_df
total_shipping_price_24741_df = round(client_24741_df["shipping_price"].sum(), 2)
total_shipping_price_24741_df
total_line_price_24741_df = round(client_24741_df["line_price"].sum(), 2)
total_line_price_24741_df
total_line_cost_24741_df = round(client_24741_df["line_cost"].sum(), 2)
total_line_cost_24741_df
total_line_profit_24741_df = round(client_24741_df["line_profit"].sum(), 2)
total_line_profit_24741_df


summary_top_5_df = pd.DataFrame({
    'client_id': [33615, 66037, 46820, 38378, 24741],
    'total_units_purchased': [total_units_purchased_33615_df, total_units_purchased_66037_df, total_units_purchased_46820_df, total_units_purchased_38378_df, total_units_purchased_24741_df],
    'total_shipping_price': [total_shipping_price_33615_df, total_shipping_price_66037_df, total_shipping_price_46820_df, total_shipping_price_38378_df, total_shipping_price_24741_df],
    'total_line_price': [total_line_price_33615_df, total_line_price_66037_df, total_line_price_46820_df, total_line_price_38378_df, total_line_price_24741_df],
    'total_line_cost':[total_line_cost_33615_df, total_line_cost_66037_df, total_line_cost_46820_df, total_line_cost_38378_df, total_line_cost_24741_df],
    'total_line_profit': [total_line_profit_33615_df, total_line_profit_66037_df, total_line_profit_46820_df, total_line_profit_38378_df, total_line_profit_24741_df]
})

summary_top_5_df

,client_id,total_units_purchased,total_shipping_price,total_line_price,total_line_cost,total_line_profit
0,33615,64313,1828984.89,8377308.52,6175313.91,2201994.61
1,66037,43018,1395151.85,10259514.79,7004482.98,3255031.81
2,46820,75768,1601448.84,9743794.36,7007191.64,2736602.72
3,38378,73667,3429455.40,12906550.87,9634720.98,3271829.89
4,24741,239862,5126448.37,82268892.02,45688899.71,36579992.31

In [26]:
# Format the data and rename the columns to names suitable for presentation.
rename_top_5_df = summary_top_5_df.rename(columns={"client_id": "Client ID", "total_units_purchased": "Units", "total_shipping_price": "Shipping", "total_line_price": "Total Revenue", "total_line_cost": "Total Cost", "total_line_profit": "Total Profit"})

# Define the money columns. 
money_columns = ["Shipping", "Total Revenue", "Total Cost", "Total Profit"]

# Define a function that converts a dollar amount to millions.
def currency_format_millions(dollar_amount):
    return dollar_amount / 1000000
    
# Apply the currency_format_millions function to only the money columns. 
rename_top_5_df[money_columns] = rename_top_5_df[money_columns].apply(currency_format_millions, axis = 1)

# Rename the columns to reflect the change in the money format. 
rename_df = rename_top_5_df.rename(columns={"Shipping": "Shipping (millions)", "Total Revenue": "Total Revenue (millions)", "Total Cost": "Total Cost (millions)", "Total Profit": "Total Profit (millions)"})

rename_df[["Client ID", "Units", "Shipping (millions)", "Total Revenue (millions)", "Total Cost (millions)", "Total Profit (millions)"]].head()

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,33615,64313,1.828985,8.377309,6.175314,2.201995
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
3,38378,73667,3.429455,12.906551,9.634721,3.271830
4,24741,239862,5.126448,82.268892,45.688900,36.579992

In [27]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
updated_df = rename_df.sort_values(by='Total Profit (millions)', ascending=False)
updated_df

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
4,24741,239862,5.126448,82.268892,45.688900,36.579992
3,38378,73667,3.429455,12.906551,9.634721,3.271830
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
0,33615,64313,1.828985,8.377309,6.175314,2.201995

In [49]:
#What is Client 33615's purchase history? 
client_id_33615 = 33615
purchase_history_33615_df = df[df['client_id'] == client_id_33615]
purchase_history_33615_df[['order_id', 'category', 'subcategory']]
purchase_history_33615_df['category'].value_counts()

category
consumables    89
furniture      52
software       36
decor          31
electronics    12
Name: count, dtype: int64

In [50]:
#What is Client 46820's purchase history? 
client_id_46820 = 46820
purchase_history_46820_df = df[df['client_id'] == client_id_46820]
purchase_history_46820_df[['order_id', 'category', 'subcategory']]
purchase_history_46820_df['category'].value_counts()

category
consumables    78
decor          42
furniture      41
software       38
electronics    10
Name: count, dtype: int64

In [53]:
#What is Client 66037's purchase history? 
client_id_66037 = 66037
purchase_history_66037_df = df[df['client_id'] == client_id_66037]
purchase_history_66037_df[['order_id', 'category', 'subcategory']]
purchase_history_66037_df['category'].value_counts()

category
consumables    95
furniture      38
software       34
decor          31
electronics    13
Name: count, dtype: int64

In [54]:
#What is Client 38378's purchase history? 
client_id_38378 = 38378
purchase_history_38378_df = df[df['client_id'] == client_id_38378]
purchase_history_38378_df[['order_id', 'category', 'subcategory']]
purchase_history_38378_df['category'].value_counts()

category
consumables    90
software       46
furniture      33
decor          28
electronics    10
Name: count, dtype: int64

In [55]:
#What is Client 24741's purchase history? 
client_id_24741 = 24741
purchase_history_24741_df = df[df['client_id'] == client_id_24741]
purchase_history_24741_df[['order_id', 'category', 'subcategory']]
purchase_history_24741_df['category'].value_counts()

category
consumables    95
furniture      47
decor          30
software       28
electronics     7
Name: count, dtype: int64

Summary:

In part one, I counted the number of entries for each client to determine our top 5 clients. Client ID 33615 placed first with a total of 220 entries.

I digged deeper and calculated the total amount spent per client. Although Client 33615 had the most entries, Client ID 24741 spent a total of $82.27 million dollars. Client ID 33615 spent $8.38 million dollars.

After we deduct the cost to ship out the product and the cost to purchase the item, the company made a profit of $36.5 million dollars from Client ID 24741. 

I was curious to know if the item category type might have played a role in the total amount spent, but the results are inconclusive.